/*地图模块样式*/
.map_all {
  .self_map {
    background-color: #fff;
    position: relative;
    a {
      display: inline-block;
      width: 115px;
      height: 36px;
      text-align: center;
      line-height: 36px;
      font-size: 14px;
      padding: 0 10px;
      color: #333;
      border-radius: 5px;
      margin:10px 10px;
      border: 1px solid #959595;
    }
    .hover {
      color: #fff;
      background: #1aa8fa;
      border: 1px solid #1aa8fa;
      cursor: pointer;
    }
    .all_print {
      float: right;
      margin: 20px;
    }
    .my_search {
      position: absolute;
      right: 30px;
      bottom: -60px;
      width: 450px;
      height: 50px;
      z-index: 9;
      .search_inp_out {
        width: 350px;
        height: 50px;
        display: inline-block;
        background:#fff ;
        img {
          cursor: pointer;
          width: 30px;
        }
      }
      input {
        width: 280px;
        height: 50px;
        background:#fff ;
        background-size: 26px;
        outline: none;
        border: none;
        position: relative;
        padding: 0 10px 0 10px;
      }
      #my_select {
        float: right;
        width: 50px;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        background:#fff url("../images/ico_up.png") no-repeat right center;
        background-size: 20px;
        border: 1px solid #eee;
        padding: 0 10px;
        option {
          font-size: 14px;
        }
      }
      .search_bot {
        width: 330px;
        height: 390px;
        padding: 15px;
        position: relative;
        background-color: #fff;
        margin-top: 10px;
        display: none;
        .search_bot_l {
          width: 48%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: #333;
          border: 1px solid #eee;
          cursor: pointer;
        }
        .search_bot_r {
          border: 1px solid #eee;
          width: 48%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: #333;
          cursor: pointer;
        }
        .search_bot_all {
          width: 100%;
          font-size: 14px;
          overflow-y: scroll;
          height: 360px;
          .search_bot_list {
            position: relative;
            margin: 5px 0;
            .search_bot_list_l {
              font-weight: 700;
              position: absolute;
              left: 0;
              top: 0;
            }
            .search_bot_list_r {
              padding-left: 40px;
              span {
                /*padding: 0 10px;*/
                width: 52px;
                text-align: center;
                white-space: normal;
                display: inline-block;
                color: #666;
                cursor: pointer;
              }
            }
            .search_bot_list_lr {
              position: relative;
              .search_bot_list_r {
                display: block;
              }
            }
          }
        }

        .search_bot_all_r {
          .search_bot_list {
            .search_bot_list_r {
              padding-left: 10px;
              span {
                width: auto;
                padding: 0 10px;
              }
            }
          }
        }


        .hide {
          display: none;
        }
      }
    }
  }
  .my_map {
    min-height: 630px;
    width: 100%;
    .ec-extension-bmap {
      min-height: 630px;
      width: 100%;
    }
    .demo_content {
      width: 100%;
    }
    .my_map_in {
      min-height: 630px;
    }
    .my_map_4 {
      padding: 20px;
      .my_map_4_1,.my_map_4_2 {
        width: 48%;
        height: 390px;
        border: 1px solid #D5DADE;
        float: right;
        canvas {
          margin-top: 20px;
        }
      }
      .my_map_4_1_in {
        height: 390px;
      }
      .my_map_4_1 {
        margin-right: 10px;
        float: left;
      }
      #container4_1,#container4_2,#container4_3,#container4_4,#container4_5 {
        min-height: 390px;
      }
      .my_map_4_3 {
        height: 390px;
        float: left;
        width: 100%;
        margin: 20px 0;
        border: 1px solid #D5DADE;
      }
    }


  }
  .move {
    iframe {
      width: 100%;
      min-height: 630px;
    }
  }
  .map_fix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
}


@media (max-width: 767px){
  .map_all .self_map a {
    height: 36px;
    text-align: center;
    line-height: 36px;
    font-size: 14px;
    padding: 0 6px;
    color: #333;
    border-radius: 5px;
    margin:10px 10px;
    border: 1px solid #959595;
    width: auto;
  }
  .map_all .self_map .my_search {
    right: 10px;
    bottom: -60px;
    width: 340px;
    height: 40px;
  }
  .map_all .self_map .my_search input {
    width: 180px;
    height: 40px;
  }
  .map_all .self_map .my_search .search_inp_out {
    width: 240px;
    height: 40px;
  }
  .map_all .self_map .my_search #my_select {
    width: 50px;
    height: 40px;
    line-height: 40px;
  }
  .map_all .self_map .my_search .search_bot {
    width: 290px;
    height: 350px;
  }
  .map_all .self_map .my_search .search_bot .search_bot_all {
    height: 315px;
  }
}

@media (max-width: 767px){
  .map_all .my_map .my_map_4 .my_map_4_1,.map_all .my_map .my_map_4 .my_map_4_2 {
    width: 100%;
    margin: 0;
    float: left;
  }
}
@media (max-width: 360px){
  .map_all .self_map .my_search .search_inp_out {
    width: 240px;
    display: block;
    margin: 0 auto;
    height: 40px;
  }
}